* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
body {
  width: 100%;
  font-family: sans-serif;
  margin: 0 auto;
  background-color: white;
}
header {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__container {
  margin: 0 auto;
  max-width: 1700px;
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.header-nav-items {
  width: 800px;
  justify-content: space-between;
  list-style: none;
  display: flex;
  margin-right: 20px;
  font-weight: 400;
  font-size: 20px;
  color: rgb(60, 59, 59);
}
.logo img {
  cursor: pointer;
}
.header-nav-items:last-child {
  margin-right: 0;
}
.header-nav-items a {
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: rgb(60, 59, 59);
}
.header-nav-items a:hover {
  border-bottom: 2px solid #70c05b;
  color: rgb(24, 62, 24);
}
.header__phone__number {
  font-weight: 700;
  font-size: 22px;
  color: rgb(60, 59, 59);
}

.phone {
  width: 20px;
  height: 20px;
}
main {
  margin: 0 auto;
}
.main__container {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
}
.main__container-catalog {
  margin-top: 40px;
}
.main__container-img {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  background-image: url(./img/utensils.jpg);
  min-height: 750px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 1440px) {
  .header-nav-items {
    width: 800px;
  }
  .main__container-img {
    min-height: 600px;
  }
  .card {
    margin-right: 0 !important;
  }
}
@media (max-width: 1280px) {
  .header-nav-items {
    width: 600px;
  }
  .header__phone__number {
    font-size: 18px;
  }
  .header-nav-items a {
    font-size: 14px;
  }
  .logo img {
    max-width: 188px;
  }
}
@media (max-width: 1024px) {
  .header__container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header__container {
    flex-direction: column;
  }
  .header-nav-items {
    width: 600px;
  }
}
@media (max-width: 768px) {
  /* .main__container-catalog-item {
    height: 300px;
  } */
  .main__container-img {
    min-height: 270px;
  }
  .header__container {
    flex-direction: column;
  }
  .header-nav-items {
    width: 600px;
  }
  .header-nav-items a {
    font-size: 10px;
  }
  .logo img {
    max-width: 138px;
  }
  .header-nav-items {
    max-width: 100px;
    flex-wrap: wrap;
  }
  .header__container {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .header__phone__number {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .header__phone__number {
    font-size: 10px;
  }

  .header__container {
    max-width: 360px;
    min-height: 100px;
  }
  .header-nav-items {
    max-width: 90px;
  }
  .logo img {
    max-width: 108px;
  }
  .header__container {
    flex-wrap: wrap;
  }

  .footer__logo {
    font-size: 10px;
  }
  .footer-container {
    min-height: 90px !important;
  }
  footer {
    max-width: 360px !important;
  }
  .card {
    width: 300px !important;
  }
  .title {
    font-size: 24px !important;
  }
  h1 {
    font-size: 24px;
  }
}
h1 {
  font-weight: 700;
  font-size: 32px;
  color: rgba(56, 80, 37, 0.851);
  margin: 40px;
  text-align: center;
  text-transform: uppercase;
}
.wrapper__catalogue {
  max-width: 1700px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(14, 140, 14, 0.273);
}

h2 {
  text-align: center;
  padding: 20px 0;
  font-weight: 700;
  font-size: 24px;
  color: rgb(19, 27, 12);
  text-transform: uppercase;
}

.footer-container {
  max-width: 1700px;
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
}
footer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  color: #70c05b;
  padding-right: 10px;
}
.item-title {
  font-weight: 500;
  font-size: 16px;
  color: rgb(19, 27, 12);
  margin-bottom: 10px;
  padding-left: 20px;
}

.footer__phone-container {
  display: flex;
  flex-direction: column;
}

.main__wrapper-card-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper-card-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 450px;
  min-height: 450px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: 0.2s;
  margin-right: 50px;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.card__top {
  flex: 0 0 220px;
  position: relative;
  overflow: hidden;
}

.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.2s;
  cursor: pointer;
}

.card__image:hover > img {
  transform: scale(1.1);
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 10px;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.card__title:hover {
  color: #70c05b;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: auto;
}

.card__add:hover {
  border: 1px solid #70c05b;
  background-color: #70c05b;
  color: #fff;
}
.about__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
  text-align: center;
}
.main__container-about {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.title {
  font-size: 32px;
}
.main__container-contacts {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.contact-container {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.bold {
  font-weight: 600;
}
.delivery-img {
  max-width: 200px;
  width: 100%;
  object-fit: contain;
}
.delivery-container {
  display: flex;
  justify-content: center;
}
.delivery-contacts {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
.delivery-wrapper {
  max-width: 400px;
  width: 100%;
}
